<?php

return [
    'code'        => 'Mã nhân viên',
    'name'        => 'Tên nhân viên',
    'system_time' => 'Giờ hệ thống ghi nhận',
    'checkin'     => 'Giờ vào',
    'checkout'    => 'Giờ ra',
    'register'    => 'Đơn đã đăng ký',
    'approver'    => 'Người xét duyệt',
    'date'        => 'Ngày',
    'in_time'     => 'Giờ vào',
    'out_time'    => 'Giờ ra',
    'total_hours' => 'Tổng giờ',
    'status'      => 'Trạng thái',
    'mail_register' => 'đăng kí quên chấm công',
    'mail_cancel' => 'hủy đơn quên chấm công',
    'mail_update' => 'cập nhật đơn quên chấm công',
    'mail_approve' => 'đã duyệt đơn chấm công của bạn',
    'reason'      => 'Lý do',
    'comment'     => 'Phản hồi',
    'cancel_modal' => 'Hủy đơn quên chấm công',
    '1'           => 'Chờ xét duyệt',
    '2'           => 'Đã duyệt',
    '3'           => 'Từ chối',
    '4'           => 'Hủy',
    'label 1'     => 'badge badge-primary',
    'label 2'     => 'badge badge-success',
    'label 3'     => 'badge badge-warning',
    'label 4'     => 'badge badge-danger',
];
