<?php

return [
    'leave' => 'Nghỉ phép',
    'creator' => 'Người tạo',
    'from' => 'Từ ngày',
    'to' => 'Đến ngày',
    'reason' => 'Lí do',
    'options' => 'Lựa chọn chức năng',
    'comment' => 'Phản hồi',
    'total_hours' => 'Số giờ',
    'evident' => 'Chứng cứ xác minh',
    'cc' => 'CC',
    'approver' => 'Người xét duyệt',
    'status' => [
        'name' => 'Trạng thái',
        'regist' => 'Chưa được duyệt',
        'approve' => 'Duyệt đăng ký',
        'ban' => 'Không cho phép',
        'cancel' => 'Hủy',
        '1'           => 'Chưa được duyệt',
        '2'           => 'Đang xác nhận',
        '3'           => 'Duyệt đăng ký',
        '4'           => 'Không cho phép',
        '5'           => 'Hủy',
        'label 1'     => 'badge badge-primary',
        'label 2'     => 'badge badge-info',
        'label 3'     => 'badge badge-success',
        'label 4'     => 'badge badge-warning',
        'label 5'     => 'badge badge-danger',
    ],
    'type' => [
        'name' => 'Hình thức',
        'paid_leave' => 'Nghỉ hưởng lương',
        'sister_leave' => 'Ngày nghỉ của chị em',
        'unpaid_leave' => 'Nghỉ không lương',
        'leave_mode' => 'Nghỉ chế độ',
        'Insurance_leave' => 'Nghỉ bảo hiểm',
        '1'           => 'Nghỉ hưởng lương',
        '2'           => 'Ngày nghỉ của chị em',
        '3'           => 'Nghỉ không lương',
        '4'           => 'Nghỉ chế độ',
        '5'           => 'Nghỉ bảo hiểm',
        'label 1'     => 'badge badge-primary',
        'label 2'     => 'badge badge-success',
        'label 3'     => 'badge badge-warning',
        'label 4'     => 'badge badge-danger',
        'label 5'     => 'badge badge-danger',

    ],

];
